\relax 
\citation{lessmann2008benchmarking}
\citation{mccabe1976complexity}
\citation{menzies2007data}
\citation{menzies2010defect}
\citation{jiang2008can}
\citation{menzies2011local}
\citation{song2011general}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learner and Tuner}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\bibstyle{unsrt}
\bibdata{tuningpredictor}
\bibcite{lessmann2008benchmarking}{1}
\bibcite{mccabe1976complexity}{2}
\bibcite{menzies2007data}{3}
\bibcite{menzies2010defect}{4}
\bibcite{jiang2008can}{5}
\bibcite{menzies2011local}{6}
\bibcite{song2011general}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
