\relax 
\citation{lessmann2008benchmarking}
\citation{mccabe1976complexity}
\citation{menzies2007data}
\citation{menzies2010defect}
\citation{jiang2008can}
\citation{menzies2011local}
\citation{song2011general}
\citation{guo2004robust}
\citation{menzies2007data}
\citation{khoshgoftaar1999logistic}
\citation{lessmann2008benchmarking}
\citation{lessmann2008benchmarking}
\citation{rahman2013how}
\citation{Radjenovi?20131397}
\citation{Radjenovi?20131397}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{lessmann2008benchmarking}
\citation{menzies2013local}
\citation{faloutsos1995fastmap}
\citation{breiman84}
\citation{brieman00}
\citation{storn1997differential}
\citation{omran2005differential}
\citation{chiha2012tuning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm: Predictor and Tuner}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WHERE-based Learner}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CART}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forests}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential Evolution Algorithm}{\thepage }}
\citation{lessmann2008benchmarking}
\citation{menzies2007data}
\citation{lessmann2008benchmarking}
\citation{zhang2007comments}
\citation{lessmann2008benchmarking}
\citation{menzies2007data}
\citation{scikit-learn}
\citation{mittas2013ranking}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pesudocode for DE with Early Termination}}{\thepage }}
\newlabel{alg:DE}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Design}{\thepage }}
\bibstyle{unsrt}
\bibdata{tuningpredictor}
\bibcite{lessmann2008benchmarking}{1}
\bibcite{mccabe1976complexity}{2}
\bibcite{menzies2007data}{3}
\bibcite{menzies2010defect}{4}
\bibcite{jiang2008can}{5}
\bibcite{song2011general}{6}
\bibcite{guo2004robust}{7}
\bibcite{khoshgoftaar1999logistic}{8}
\bibcite{rahman2013how}{9}
\bibcite{Radjenovi?20131397}{10}
\bibcite{menzies2013local}{11}
\bibcite{faloutsos1995fastmap}{12}
\bibcite{breiman84}{13}
\bibcite{brieman00}{14}
\bibcite{storn1997differential}{15}
\bibcite{omran2005differential}{16}
\bibcite{chiha2012tuning}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of parameters to be tuned in Where-based learner and CART in scikit-learn.}}{\thepage }}
\newlabel{fig:parameters}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{zhang2007comments}{18}
\bibcite{scikit-learn}{19}
\bibcite{mittas2013ranking}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results over Different Data Sets}}{\thepage }}
\newlabel{fig:g feature}{{2}{\thepage }}
