\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exp A: Precision results (best results shown in {\bf  bold}).}}{\thepage }}
\newlabel{fig:precisionbars}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exp A: F-value results (best results shown in {\bf  bold}).}}{\thepage }}
\newlabel{fig:fbars}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exp A: Counts of features selected by different goals.Given that we are processing 17 data sets, the maximum counts for any one cell in the ``precision'' or ``F'' column is 17. }}{\thepage }}
\newlabel{fig:counts}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Exp C: Precision results (best results shown in {\bf  bold}).}}{\thepage }}
\newlabel{fig:precisionbars}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Exp C: F-value results (best results shown in {\bf  bold}).}}{\thepage }}
\newlabel{fig:fbars}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Exp C: Counts of features selected by different goals.Given that we are processing 17 data sets, the maximum counts for any one cell in the ``precision'' or ``F'' column is 17. }}{\thepage }}
\newlabel{fig:counts}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Exp A: Time (in seconds) spent on different models over the objective of prec}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Exp A: Time (in seconds) spent on different models over the objective of F}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Exp A: Parameters tuned on different models over the objective of prec}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Exp A: Parameters tuned on different models over the objective of F}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exp C: Time (in seconds) spent on different models over the objective of prec}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exp C: Time (in seconds) spent on different models over the objective of F}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exp C: Parameters tuned on different models over the objective of prec}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exp C: Parameters tuned on different models over the objective of F}}{\thepage }}
